# IGA-Implementation-BE

./: README.md  pom.xml
src/main/java/com/baeldung/: Constants.java
src/main/java/com/baeldung/controller/: ArticleWorkflowController.java
src/main/java/com/baeldung/domain/: Article.java  DashboardData.java  Step.java  Subtask.java  User.java
src/main/java/com/baeldung/entity/: RequestEntity.java  TaskRequestEntity.java  UserEntity.java
src/main/java/com/baeldung/helper/: Helper.java
src/main/java/com/baeldung/models/: RequestModel.java  ReviewRequestObject.java  UserModel.java
src/main/java/com/baeldung/repositary/: UserEntityRepositary.java
src/main/java/com/baeldung/service/: ArticleWorkflowService.java  FailureNotificationService.java  GrantAzureAccessService.java  GrantGitlabAccessService.java  SuccessNotificationService.java
src/main/java/com/baeldung/service/repositaryServices/: UserRepToModel.java
src/main/java/com/baeldung/service/workFlowServices/: ArticleWorkflowService.java
src/main/java/com/baeldung/service/workFlows/: PublishArticleService.java  SendMailService.java
src/main/resources/: application.properties
src/main/resources/processes/: article-workflow.bpmn20.xml  onboarding-workflow.bpmn20.xml
