management.endpoint.flowable.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create